<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/androidparty"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Happy birthday Utkarsh"
        android:textAppearance="@style/CardView"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif-light"
        android:text="From Android"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

</RelativeLayout>